# ebean-flyway-sample

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/gnt/flyway/: DBMigration.java  FlywayApplication.java
src/main/java/com/gnt/flyway/config/: EbeanConfiguration.java
src/main/java/com/gnt/flyway/model/: Product.java
src/main/resources/: application-dev.yml  application.yml  ebean.properties
src/main/resources/db/migration/: V1.0.0__First_add_model.sql
src/main/resources/db/migration/model/: V1.0.0__First_add_model.model.xml
src/test/java/com/gnt/flyway/: FlywayApplicationTests.java
